--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "mesh"
files = {
	"README.md",
	"chopupboxes.lua",
	"chopupboxes2.lua",
	"clipcube.lua",
	"combine.lua",
	"common.lua",
	"create/combine.rua",
	"create/cube.rua",
	"create/cylinder.rua",
	"create/vtxop.rua",
	"distinfo",
	"dump.lua",
	"earcut.lua",
	"edgegraph.lua",
	"filtermtls.lua",
	"mesh-dev-1.rockspec",
	"mesh.lua",
	"meshes/cube-rgb.obj",
	"meshes/cube-yup-zback.obj",
	"meshes/cube-zup-xfwd.obj",
	"meshes/cube.mtl",
	"meshes/cube.obj",
	"meshes/hue.png",
	"objloader.lua",
	"resave.lua",
	"tilemesh.lua",
	"tileview.lua",
	"unwrapuvs.lua",
	"view.lua",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"glapp",
	"image",
	"imgui",
	"sdl",
	"vec-ffi",
}
