name = "mesh"
files = {
	["README.md"] = "mesh/README.md",
	["chopupboxes.lua"] = "mesh/chopupboxes.lua",
	["chopupboxes2.lua"] = "mesh/chopupboxes2.lua",
	["clipcube.lua"] = "mesh/clipcube.lua",
	["combine.lua"] = "mesh/combine.lua",
	["common.lua"] = "mesh/common.lua",
	["dump.lua"] = "mesh/dump.lua",
	["earcut.lua"] = "mesh/earcut.lua",
	["edgegraph.lua"] = "mesh/edgegraph.lua",
	["filtermtls.lua"] = "mesh/filtermtls.lua",
	["mesh-dev-1.rockspec"] = "mesh/mesh-dev-1.rockspec",
	["mesh.lua"] = "mesh/mesh.lua",
	["meshes/cube-rgb.obj"] = "mesh/meshes/cube-rgb.obj",
	["meshes/cube-yup-zback.obj"] = "mesh/meshes/cube-yup-zback.obj",
	["meshes/cube-zup-xfwd.obj"] = "mesh/meshes/cube-zup-xfwd.obj",
	["meshes/cube.mtl"] = "mesh/meshes/cube.mtl",
	["meshes/cube.obj"] = "mesh/meshes/cube.obj",
	["meshes/hue.png"] = "mesh/meshes/hue.png",
	["objloader.lua"] = "mesh/objloader.lua",
	["resave.lua"] = "mesh/resave.lua",
	["tilemesh.lua"] = "mesh/tilemesh.lua",
	["tileview.lua"] = "mesh/tileview.lua",
	["unwrapuvs.lua"] = "mesh/unwrapuvs.lua",
	["view.lua"] = "mesh/view.lua",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"glapp",
	"image",
	"imgui",
	"matrix",
	"sdl",
	"vec-ffi",
}
